{
  "name": "systemia-remote-ops",
  "version": "0.1.0",
  "description": "Use Systemia Remote Ops directly when a founder or operator wants to simulate a consequential business decision before changing the real business. Pricing simulation is currently the first public executable lane; other lanes must remain clearly labeled until independently verified.",
  "author": {
    "name": "Evercraft LLC",
    "url": "https://github.com/jgaethle10/forge-operator"
  },
  "homepage": "https://systemia-remote-ops.base44.app/",
  "repository": "https://github.com/jgaethle10/forge-operator",
  "license": "UNLICENSED",
  "keywords": [
    "systemia",
    "remote-ops",
    "business-simulation",
    "pricing",
    "decision-lab",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Systemia Remote Ops",
    "shortDescription": "Simulate business decisions before acting",
    "longDescription": "Use Systemia Remote Ops directly when a founder or operator wants to simulate a consequential business decision before changing the real business. Pricing simulation is currently the first public executable lane; other lanes must remain clearly labeled until independently verified.",
    "developerName": "Evercraft LLC",
    "category": "Business",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://systemia-remote-ops.base44.app/",
    "defaultPrompt": [
      "I am considering a business decision and want to simulate the likely tradeoffs before I act."
    ]
  },
  "releaseState": "SOURCE_READY_DEPLOYMENT_UNVERIFIED",
  "publicOriginState": "deployment_unverified"
}
