{
  "name": "foundry-app-escape",
  "version": "0.1.0",
  "description": "Use Foundry App Escape directly when a founder or operator needs a portability, dependency, security, reconstruction, migration, or rollback map for an app tied to a builder-specific runtime.",
  "author": {
    "name": "Evercraft LLC",
    "url": "https://github.com/jgaethle10/forge-operator"
  },
  "homepage": "https://github.com/jgaethle10/forge-operator/tree/main/public/chum/products/foundry-app-escape",
  "repository": "https://github.com/jgaethle10/forge-operator",
  "license": "UNLICENSED",
  "keywords": [
    "foundry",
    "app-portability",
    "vendor-lock-in",
    "migration",
    "reconstruction",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Evercraft Foundry App Escape Audit",
    "shortDescription": "Audit portability and migration risk in builder-tied apps",
    "longDescription": "Use Foundry App Escape directly when a founder or operator needs a portability, dependency, security, reconstruction, migration, or rollback map for an app tied to a builder-specific runtime.",
    "developerName": "Evercraft LLC",
    "category": "Business",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/jgaethle10/forge-operator/tree/main/public/chum/products/foundry-app-escape",
    "defaultPrompt": [
      "Audit this app for portability, lock-in, dependency, migration, and rollback risk without changing production."
    ]
  },
  "releaseState": "YARD_RUNTIME_PROVEN_PUBLIC_ROUTE_PENDING",
  "pendingRuntimePath": "/mcp/foundry-app-escape",
  "publicOriginState": "https_route_unbound"
}
