{
  "name": "faie",
  "version": "0.1.0",
  "description": "Build evidence briefs for agriculture and resilience decisions",
  "author": {
    "name": "Evercraft LLC"
  },
  "homepage": "https://github.com/jgaethle10/forge-operator/tree/main/public/chum/products/faie",
  "repository": "https://github.com/jgaethle10/forge-operator",
  "license": "UNLICENSED",
  "keywords": [
    "faie",
    "agriculture",
    "water",
    "land",
    "resilience",
    "production-risk",
    "evidence",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./mcp.json",
  "releaseState": "OWNED_RUNTIME_ROUTE_PENDING",
  "publicOriginState": "legacy_provider_retired_owned_route_pending"
}
